DB_URL=
POSTGRES_DB=db_name
POSTGRES_USER=username
POSTGRES_PASSWORD=your_pass
POSTGRES_HOST=localhost
POSTGRES_PORT=port

MAIL_USERNAME=your_email@domain.com
MAIL_PASSWORD=your_app_password
MAIL_FROM=your_email@domain.com
MAIL_PORT=465
MAIL_SERVER=your_mail_server

CLOUDINARY_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret



